<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silla de hogar</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .footer{
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100%;
            gap: 30px;
            
        }
        footer{
            width: 100%;
            
            background-color: blue;
            display: flex;
            align-items: end;
        }
        .footer h2{
            font-size: 1.1em;
            font-weight: 700;
            color: #fff;
            text-transform: capitalize;
        }
        h1{
            font-size: 3em;
            text-align: center;
            color: blue;
            font-weight: 800;
            font-style: italic;
            position: relative;
            top: 20px;
        }
        .sillas{
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 100px;
            flex-wrap: wrap;
        }
        .hijo{
            width: 280px;
            height: 350px;
            box-shadow:  0 0 10px black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            animation: mover linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
          @keyframes mover{
            from{
                opacity: .4;
                transform: scale(.7);
            }
            to{
                opacity: 1;
                transform: scale(1);
            }
        }
        .hijo img{
            width: 260px;
            height: 300px;
            border-radius: 10px;
        }
        .hola{
            width: 100%;
            height: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(86, 86, 245);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hola p{
            font-size: 1.5em;
            color: #fff;
            font-weight: 800; 
            text-transform: capitalize; 
        }
        @media (max-width:430px){
            .footer{
                display: flex;
                flex-direction: column;
                gap: 2px;
                align-items: center;
                justify-content: center;
            }
             .footer h2{
                font-size: 13px;
            }
        }
        .enlace{
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .enlace img{
            width: 30px;
        }
        .enlace h3{
            font-style: italic;
            color: rgb(79, 79, 230);
        }
        .relleno{
            width: 100%;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 0;
        }
        .padre{
            display: flex;
            flex-direction: column;
            gap: -10px;
            margin-top: 50px;
        }
        section{
            display: flex;
            flex-direction: column;
            gap: -30px;
            position: relative;
            margin-top: 30px;
        }
        .hola1{
            position: absolute;
            top: 12px;
            left: 15px;
            transform: scale(2.1);
            z-index: 1;
            cursor: pointer;
            color: #fff;
            width: 25px;
        }
    </style>
</head>
<body>
   <header>
   <a href="principal.html">
     <img src="../primeraPaginaWeb.html/iconos/arrow_back_41dp_E3E3E3_FILL0_wght400_GRAD0_opsz40.png" alt="" class="hola1">
   </a>
    <div class="relleno"></div>
    <h1>sillas de hogar</h1>
   </header> 
   <section class="padre">
    <article class="sillas">
        <div class="hijo">
            <img src="astess/sillas de hogar/IMG_20250508_211442.jpg" alt="stanford">
            <div class="hola">
                <p>silla de barra negra</p>
            </div>
        </div>
        <div class="hijo">
            <img src="astess/sillas de hogar/IMG_20250508_211544.jpg" alt="oxford">
            <div class="hola">
                <p>Ari</p>
            </div>
        </div>
        <div class="hijo">
            <img src="astess/sillas de hogar/IMG_20250508_211742.jpg" alt="oxford">
            <div class="hola">
                <p>tolix</p>
            </div>
        </div>
    </article>
    <article class="sillas">
        <div class="hijo">
            <img src="astess/sillas de hogar/IMG_20250508_211506.jpg" alt="stanford">
            <div class="hola">
                <p>silla de barra blanca</p>
            </div>
        </div>
        <div class="hijo">
            <img src="astess/sillas de hogar/IMG_20250508_211757.jpg" alt="stanford">
            <div class="hola">
                <p>eames</p>
            </div>
        </div>
        <div class="hijo">
            <img src="astess/sillas de hogar/IMG_20250508_211827.jpg" alt="stanford">
            <div class="hola">
                <p>tolix de barra</p>
            </div>
        </div>
        <div class="enlace">
            <h3>contacto</h3>
            <img src="astess/recursos/logo de wachs app.jpg" alt="logo">
            <h3>0412-0556265</h3>
        </div>
    </article>

   </section>
    <footer>
        <div class="footer">
            <h2>todos los derechos reservados del autor</h2>
        </div>
    </footer>
</body>
</html>