<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimobiliarios</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
            overflow-x: hidden;
        }
        .padre{
            width: 100%;
            height: 100%;
            
            
        }
        .padre .imagen{
            width: 600px;
            height: 480px;
            float: right;
            position: relative;
            bottom: 120px;
            mask-image: linear-gradient(90deg , transparent 0% 0% , black);
        }
        .relleno{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: linear-gradient(90deg, blue 0% , transparent 100%);
        }
        .padre img:not(.imagen){
            width: 30px;
            border-radius: 10px;
        }
        .texto{
            position: relative;
            z-index: 1;
            left: 50px;
            bottom: 80px;
            

        }
        .texto p:nth-child(1){
            font-size: 7em;
            color: #fff;
            text-transform: capitalize;
            font-weight: bold;
        }
        .texto p:nth-child(2){
            font-size: 3.2em;
            color: #fff;
            font-weight: bold;
            position: relative;
            bottom: 140px;
            left: 3px;
            text-transform: capitalize;
        }
        .texto p:nth-child(3){
            font-size: 1.7em;
            color: #fff;
            font-weight: bold;
            position: relative;
            bottom: 190px;
            left: 3px;
            text-transform: capitalize;
        }
        .link{
            position: relative;
            z-index: 1;
            bottom: 120px;
            left: 30px;
            display: flex;
            align-items: center;
            gap: 5px;

        }
        .link a{
            color: #fff;
            text-transform: capitalize;

        }
        .recomendaciones{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            gap: 0px;
            position: relative;
            bottom: 70px;
            width: 100%;
            margin-bottom: 150px;
        }
        .recomendaciones p{
            color: rgb(45, 96, 238);
            font-weight: 600;
            font-size: 1em;
            text-transform: capitalize;
           

        }
       
       
        .sillas{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            bottom: 200px;
            width: 100%;
            gap: 60px;

        }
        .sillas div:nth-child(1){
            animation-delay: .3s;
        }
        .sillas div:nth-child(2){
            animation-delay: .5s;
        }
        .sillas div:nth-child(3){
            animation-delay: .7s;
        }
        .sillas div:nth-child(4){
            animation-delay: .9s;
        }
        .titulo{
            text-align: center;
            font-size: 4em;
            font-weight: 900;
            color: blue;
            position: relative;
            bottom: 210px;
            text-transform: capitalize;
        }
        .silla{
            width: 190px;
            height: 330px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation:  flotar 2s linear infinite alternate;
            transition: all .3s linear;
        }
        
        @keyframes flotar{
            to{
                transform: translateY(10px);
            }
        }
        .silla img{
            width: 150px;
            height: 250px;
        }
        .silla p{
            color: blue;
            font-size: 2em;
            font-weight: 800;
            position: relative;
            bottom: 0px;
        }
        .silla img:nth-child(2){
            height: 210px;
        }
        .enlace{
            width: 100%;
            height: 13%;
            background-color: blue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s linear;
        }
        .enlace:hover{
            transform: scale(1.1);
        }
        .enlace a{
            color: #fff;
            font-weight: 600;
            padding: 10px 60px;
        }
        .escritorio{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 50px;
            position: relative;
            bottom: 200px;
        }
        .escritorios{
            width: 300px;
            height: 400px;
            animation:  flotar 2s linear infinite alternate;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        .escritorio div:first-child{
            animation-delay: .3s ;
        }
        .escritorio div:last-child{
            animation-delay: .6s ;
        }
        .escritorios img{
            width: 300px;
            height: 300px;
            position: relative;
            bottom: 50px;
        }
        .escritorios p{
            text-transform: capitalize;
            font-size: 2em;
            color: blue;
            text-align: center;
            font-weight: 800;  
            position: relative;
            bottom: 20px;          
        }
        .enlace1{
            width: 100%;
            height: 11%;
            background-color: blue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s linear;
            position: relative;
            bottom: 50px;
        }
        .enlace1:hover{
            transform: scale(1.1);
        }
        .enlace1 a{
            color: #fff;
            font-weight: 600;
            padding: 10px 100px;
            font-size: 1.2em;
        }
        .footer{
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100%;
            gap: 30px;
            
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: blue;
            display: flex;
            align-items: end;
        }
        .footer h2{
            font-size: 1.1em;
            font-weight: 700;
            color: #fff;
            text-transform: capitalize;
        }
        /* haciendo responsis */
        @media (max-width:430px){
            .footer{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2px;
            }
            .recomendaciones p:last-child{
                position: relative;
                bottom: 50px;
            }
            .recomendaciones p:nth-child(2){
                position: relative;
                bottom: 20px;
            }
            .recomendaciones p{
                font-size: 17px;
                text-align: center;
                
            }
            .sillas {
                gap: 80px;

            }
            
            .padre .imagen{
                width: 60%;
                position: absolute;
                bottom: 0;
                right: 0;
                float: right;
            }
            .link{
                bottom: 200px;
            }
            section{
                position: relative;
                top: 420px;
            }
            footer{
                position: relative;
                top: 420px;
            }
           
        }
        @media (min-width:1100px){
            .padre .imagen{
                height: 700px;
            }
            section{
                position: relative;
                top: 20vh;
            }
            footer{
                position: relative;
                top: 20vh;
            }
        }

      
    </style>
</head>
<body>
    <header>
        <div class="padre">
            <img class="imagen" src="astess/recursos/escritorio 4.jpg" alt="silla">
            <div class="relleno"></div>
            <div class="texto">
                <p>multi</p>
                <p>mobiliarios</p>
                <p>H&M Herdandez C.A</p>
            </div>
            <div class="link">
                
                <img src="astess/recursos/logo de wachs app.jpg" alt="imagen1">
                <a href="https://wa.me/584140389830">contacto WhatsApp</a>
                
            </div>
        </div>
     
    <section>
        <article class="recomendaciones">
            <p>somos una empresa de mobiliarios <br> dedicada a la comercializacion</p>
            <p>con mas de treinta años de experiencia en el ramo <br> te ofrecemos los siguientes productos</p>
            <p>sillas de todos los modelos , escritorios <br>,archivos , bibliotecas , estanteria metalica , vitrinas y mucho mas</p>
        </article>
        <p class="titulo">sillas</p>
        <article class="sillas">
            <div class="silla">
                <p>presidencial</p>
                <img src="astess/recursos/presidencial oxford.jpg" alt="imagen3">
                <div class="enlace">
                    <a href="presidencial.html">ver mas...</a>
                </div>
            </div>
            <div class="silla">
                <p>ejecutiva</p>
                <img src="astess/recursos/trendy ejecutiva.jpg" alt="imagen3">
                <div class="enlace">
                    <a href="ejecutiva.html">ver mas...</a>
                </div>
            </div>
            <div class="silla">
                <p>visitante</p>
                <img src="astess/recursos/silla visitante.jpg" alt="visitante">
                <div class="enlace">
                    <a href="visitante.html">ver mas...</a>
                </div>
            </div>
           
        </article>
        <p class="titulo">escritorios y archivos</p>
        <article class="escritorio">
            <div class="escritorios">
                <p>escritorio</p>
                <img src="astess/recursos/escritorio 3.jpg" alt="imagen">
                <div class="enlace1">
                    <a href="escritorios.html">ver mas...</a>
                </div>
            </div>
            <div class="escritorios">
                <p>arturitos</p>
                <img src="astess/recursos/archivo 1.jpg" alt="imagen">
                <div class="enlace1">
                    <a href="archiveros.html">ver mas...</a>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer">
            <h2>copyright:jhonathanpedraza</h2>
            <h2>san felipe - yaracuy</h2>
            <h2>todos los derechos reservados del autor</h2>
        </div>
    </footer>
</body>
</html>